---
version: "3.3"
services:

  angular_cli:
    image: local/angular-cli:dev
    container_name: angular_cli
    build: components/angular-cli

  webapp:
    image: local/gt7-webapp:dev
    container_name: webapp
    build: components/webapp
    ports:
      - 4201:80
    depends_on:
      - angular_cli
